IDI_ICON1 ICON DISCARDABLE "launcher.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    1,0,0,0
PRODUCTVERSION 1,0,0,0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName",        "JACK Inc.\0"
            VALUE "FileDescription",    "MyApp\0"
            VALUE "FileVersion",        "1.0.0.0\0"
            VALUE "LegalCopyright",     "© 2017 JACK Inc. All Rights Reserved\0"
            VALUE "OriginalFilename",   "MyApp\0"
            VALUE "ProductName",        "MyApp\0"
            VALUE "ProductVersion",     "1.0.0.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}